{
  "name": "fleet-management-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-google-maps/api": "^2.20.8",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.42.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "react-leaflet": "^5.0.0",
    "react-paginate": "^8.3.0",
    "react-qr-code": "^2.2.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "react-select": "^5.10.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.9.2",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}
